events {}

http {
  # Redirect HTTP (port 80) to HTTPS
  server {
    listen 80;
    server_name routine-scheduler-buet.duckdns.org;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # HTTPS server block
  server {
    listen 443 ssl;
    server_name routine-scheduler-buet.duckdns.org;  # your domain here

    ssl_certificate /etc/letsencrypt/live/routine-scheduler-buet.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/routine-scheduler-buet.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    

    # Frontend
    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }

    # Backend
    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend:4200;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }

    # pgAdmin
    location /pgadmin/ {
      proxy_pass http://pgadmin:80/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }
  }
}
